# Human-Face-Eye-Detector

./: PROJECT_DEVELOPMENT_ROADMAP.md  settings.gradle.kts
Camera App Design/: README.md  index.html
Camera App Design/src/app/: App.tsx
Camera App Design/src/app/components/: PhoneFrame.tsx
Camera App Design/src/app/components/screens/: CameraScreen.tsx  EyeDetectionScreen.tsx  FaceDetectionScreen.tsx  HomeScreen.tsx  ResultScreen.tsx  SplashScreen.tsx
Camera App Design/src/imports/pasted_text/: ui-theme-specs.md
android_ml_bundle/: model_info.txt  model_input_specification.md  model_output_specification.md  postprocessing_logic.py  preprocessing_logic.py  run_inference.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/models/: model_int8.tflite
composeApp/src/androidMain/kotlin/com/org/humanfaceeyedetector/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/org/humanfaceeyedetector/camera/: CameraCapture.kt  CameraManager.kt  CameraPreview.kt
composeApp/src/androidMain/kotlin/com/org/humanfaceeyedetector/ml/: DetectionParser.kt  EyeDetectionManager.kt  FaceCropper.kt  FaceDetector.kt  ImageProcessor.kt  InferenceManager.kt  ModelDebugger.kt  ModelRunner.kt  ModelTestRunner.kt
composeApp/src/androidMain/kotlin/com/org/humanfaceeyedetector/navigation/: Navigator.kt
composeApp/src/androidMain/kotlin/com/org/humanfaceeyedetector/permissions/: CameraPermissionHelper.kt
composeApp/src/androidMain/kotlin/com/org/humanfaceeyedetector/platform/: AndroidEntry.kt  ImagePicker.kt
composeApp/src/androidMain/kotlin/com/org/humanfaceeyedetector/ui/: ImagePickerLauncher.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/org/humanfaceeyedetector/: Platform.kt
composeApp/src/commonMain/kotlin/com/org/humanfaceeyedetector/camera/: CameraCapture.kt  CameraPreview.kt
composeApp/src/commonMain/kotlin/com/org/humanfaceeyedetector/navigation/: Navigator.kt
composeApp/src/commonMain/kotlin/com/org/humanfaceeyedetector/platform/: PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/com/org/humanfaceeyedetector/state/: AppState.kt
composeApp/src/commonMain/kotlin/com/org/humanfaceeyedetector/ui/: Components.kt  Screens.kt
composeApp/src/commonTest/kotlin/com/org/humanfaceeyedetector/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/org/humanfaceeyedetector/: IOSApp.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/org/humanfaceeyedetector/camera/: CameraCapture.kt  CameraPreview.kt
composeApp/src/iosMain/kotlin/com/org/humanfaceeyedetector/platform/: IOSEntry.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
